NEXT_PUBLIC_GOOGLE_CLIENT_ID_DEV=your-google-client-id-dev-here 
NEXT_PUBLIC_FACEBOOK_APP_ID_DEV=your-facebook-app-id-dev-here 
NEXT_PUBLIC_APPLE_CLIENT_ID_DEV=your-apple-client-id-dev-here 
NEXT_PUBLIC_REDIRECT_URI_DEV=http://localhost:3000